{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J3J6Q07;Database=ISVU_Akademski;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}